#Total number of processes in the system
num.processes=5
#Maximum number of processes that may fail
max.failure=2
#Propability of process crash (1 = 100%) on message send
#Default = max.failure / num.processes^2
#crash.probability=0.025
#Class name of the protocol implementation
protocol.class=ads.gc.uniformreliable.UniformReliableProtocol
#The TestProvider for simulating the protocol class
testprovider.class=ads.gc.uniformreliable.TestProviderUniformReliable
#Reliability of network connections, use 100 for now.
#connection.reliability=100
#Number of iterations for the simulation.
iterations=5
#Should the simulator write the results to the console?
print.results=false
