#ServerID
server.id=server1
#proxy
server.proxy.administer=true
#RMI
server.rmi.host=192.168.2.2
server.rmi.port=1234
#Spread Daemon IP
spread.daemon.ip=null
#Spread Daemon port
spread.daemon.port=4803