#ServerID
server.id=server3
server.proxy.administer=false
#RMI
server.rmi.host=192.168.2.2
server.rmi.port=1236
#Spread Daemon IP
spread.daemon.ip=localhost
#Spread Daemon port
spread.daemon.port=4803