#ServerID
server.id=server2
#proxy
server.proxy.administer=false
#RMI
server.rmi.host=localhost
server.rmi.port=1235
#Spread Daemon IP
spread.daemon.ip=127.0.0.255
#Spread Daemon port
spread.daemon.port=4803