#ServerID
server.id=server1
#proxy
server.proxy.administer=true
#RMI
server.rmi.host=localhost
server.rmi.port=1234
#Spread Daemon IP
spread.daemon.ip=127.0.0.255
#Spread Daemon port
spread.daemon.port=4803