#username
client.username=client1
#password
client.password=pass1
#ip
client.ip=192.168.2.7
#port
client.port=2345
#proxy.ip
proxy.ip=192.168.2.7
#proxy.port
proxy.port=1234
proxy.alternative.ip=192.168.2.6
proxy.alternative.port=1235