nonuniform.protocol=ads.gc.nonuniform.NonUniformReliableProtocol
nonuniform.testprovider=ads.gc.nonuniform.TestProviderNonUniformReliable
uniform.protocol=ads.gc.uniform.UniformReliableProtocol
uniform.testprovider=ads.gc.uniform.TestProviderUniformReliable
fifo.protocol=ads.gc.fifo.FifoProtocol
fifo.testprovider=ads.gc.fifo.TestProviderFifo
causal.protocol=ads.gc.causal.CausalProtocol
causal.testprovider=ads.gc.causal.TestProviderCausal
